# POSTGRES_URL="postgres://default:8PHhKentfOm6@ep-black-dream-46593076-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"

PGUSER=overc
PGPASSWORD=1889723
PGHOST=localhost
PGPORT=5432
PGDATABASE=todoapp

