POSTGRES_URL="postgres://default:8PHhKentfOm6@ep-black-dream-46593076-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
PORT=8000
# USERNAME=overc
# PASSWORD=1889723
# HOST=localhost
# DBPORT=5432
# DATABASE=todoapp